{
  "name": "skale-arweave-bridge-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "re:build": "bsb -make-world",
    "re:start": "bsb -make-world -w",
    "re:watch": "bsb -make-world -w",
    "re:clean": "bsb -clean-world",
    "start": "node ./src/index.js",
    "watch": "nodemon ./src/index.js",
    "generate-ppx-schema": "gqlschema http://localhost:8080 -i -o graphql_schema.json"
  },
  "devDependencies": {
    "@baransu/graphql_ppx_re": "^1.0.0-beta.9",
    "bs-let": "^0.1.16",
    "bs-platform": "^7.3.2",
    "decco": "^1.2.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "bs-express": "^1.0.1",
    "bs-fetch": "^0.6.1",
    "graphql-tag": "^2.10.3",
    "isomorphic-fetch": "^2.2.1",
    "serbet": "^0.4.0",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
